# i3blocks config file changed for EndeavourOS-i3 setup

# source is available here:
# https://raw.githubusercontent.com/endeavouros-team/endeavouros-i3wm-setup/main/.config/i3/i3blocks.conf
# Maintainer: joekamprad [joekamprad@endeavouros.com]
# Former Visual Designer: Florent Valetti [@FLVAL EndeavourOS]
# created for i3wm setup on EndeavourOS
# https://endeavouros.com

# cheatsheet for icon fonts used on the block-bar:
# https://fontawesome.com/v4.7/cheatsheet/

# --> to update this run the following command:
# wget --backups=1 https://raw.githubusercontent.com/endeavouros-team/endeavouros-i3wm-setup/main/.config/i3/i3blocks.conf -P ~/.config/i3/

# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks


# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
separator=false
markup=pango

[terminal]
full_text= 
color=#807dfe
command=xfce4-terminal

[browser]
full_text= 
color=#ff7f81
command=brave

[files]
full_text= 
color=#867896
command=thunar ~/

#[mail]
#full_text= 
#color=#dbcb75
#command=thunderbird

[vscode]
full_text= 
color=#a703ff
command=code

[simple-2]
full_text=: :
color=#717171

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
color=#8be9fd
label= 
instance=/
command=~/.config/i3/scripts/disk
interval=10

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
#[memory]
#label= 
#command=~/.config/i3/scripts/memory
#interval=2

#[cpu_usage]
#label=
#command=~/.config/i3/scripts/cpu_usage
##min_width=CPU: 100.00%
#interval=2

#[CPU-temperature]
#label=
#command=~/.config/i3/scripts/temperature
#interval=30
#T_WARN=70
#T_CRIT=90
#SENSOR_CHIP=""
# where SENSOR_CHIP can be find with sensors output
# can be used also for GPU temperature or other temperature sensors lm-sensors detects.

# showing name of connected network (enable for wifi use)
#[net]
#label=
#command=echo "$(LANG=C nmcli d | grep connected  | awk '{print $4}')"
#interval=30

[bandwidth]
color=#5af78
command=~/.config/i3/scripts/bandwidth2
interval=persist

# Battery indicator
[battery]
color=#ffb86c
command=~/.config/i3/scripts/battery2
# for alternative battery script  change to battery1
# change this to battery-pinebook-pro if you are running on pinebook-pro
label=
interval=10

[simple-2]
full_text=: :
color=#717171

[pavucontrol]
color=#ff6ac1
full_text=
command=pavucontrol

[volume-pulseaudio]
command=~/.config/i3/scripts/volume
color=#ff6ac1
instance=Master
interval=1

[calendar]
full_text=
color=#8be9fd
command=/usr/bin/gnome-calendar

[time]
#label= 
color=#bd9cf9
command=date '+%a %d %b %I:%M %p'
interval=1

[shutdown_menu]
color=#ff5555
full_text=
command=~/.config/rofi/powermenu/powermenu.sh

[simple-2]
full_text=: :
color=#717171
