accountsservice 0.6.55-3
acpi 1.7-3
adobe-source-han-sans-cn-fonts 2.004-1
adobe-source-han-sans-jp-fonts 2.004-1
adobe-source-han-sans-kr-fonts 2.004-1
alacritty 0.9.0-1
alsa-firmware 1.2.4-2
alsa-plugins 1:1.2.5-2
alsa-utils 1.2.5.1-1
arandr 0.1.10-6
arc-gtk-theme-eos 20210412-1
arc-x-icons-theme 2.1-3
archlinux-xdg-menu 0.7.6.3-2
autoconf 2.71-1
automake 1.16.5-1
awesome-terminal-fonts 1.1.0-4
b43-fwcutter 019-3
base 2-2
bash-completion 2.11-2
bash-pipes 1.3.0-9
bind 9.16.21-1
binutils 2.36.1-3
bison 3.8.2-1
blueberry 1.4.4-1
bluez-utils 5.62-1
brave-bin 1:1.31.87-1
btrfs-progs 5.14.2-1
cantarell-fonts 1:0.303-1
capitaine-cursors 4-1
celluloid 0.21-1
cmatrix 2.0-2
cryptsetup 2.4.1-1
device-mapper 2.03.13-1
dex 0.9.0-1
dhclient 4.4.2.P1-1
dialog 1:1.3_20210621-1
diffutils 3.8-1
discord 0.0.16-1
dmenu 5.0-1
dmidecode 3.3-1
dmraid 1.0.0.rc16.3-13
dnsmasq 2.86-1
dosfstools 4.2-1
downgrade 10.1.0-1
dunst 1.7.0-2
e2fsprogs 1.46.4-1
efibootmgr 17-2
element-desktop 1.9.2-2
endeavouros-keyring 1-5
endeavouros-mirrorlist 4.1-1
endeavouros-skel-i3wm 1.0-11
endeavouros-theming 6.5-1
endeavouros-xfce4-terminal-colors 2-1
eos-apps-info 1.1-4
eos-hooks 1.4.16-1
eos-log-tool 1.4.11-1
eos-rankmirrors 2.0.5-1
eos-update-notifier 1.13.15-1
ethtool 1:5.14-1
evernote-bin 10.7.6-1
exfat-utils 1.3.0-2
f2fs-tools 1.14.0-3
fakeroot 1.26-1
ffmpegthumbnailer 2.2.2-2
file-roller 3.40.0-1
firefox 93.0-1
flex 2.6.4-3
fsarchiver 0.8.6-1
galculator 2.1.4-5
gcc 11.1.0-1
gdm 40.1-2
gedit 40.1-1
git 2.33.1-1
glances 3.2.3-1
gnome-bluetooth 3.34.5-2
gnome-calculator 40.1-1
gnome-calendar 40.2-1
gnome-control-center 40.0-1
gnome-keyring 1:40.0-1
gnome-power-manager 3.32.0-2
gnome-shell 1:40.5-1
gnome-system-monitor 40.1-1
gnome-terminal 3.40.3-1
gnu-netcat 0.7.1-8
gparted 1.3.1-1
grub 2:2.06-2
grub-tools 1.6.6-1
grub2-theme-endeavouros 20210131-1
gst-libav 1.18.5-1
gst-plugin-pipewire 1:0.3.38-1
gst-plugins-bad 1.18.5-2
gst-plugins-ugly 1.18.5-2
gthumb 3.12.0-1
gtk-engine-murrine 0.98.2-4
gvfs 1.48.1-1
gvfs-afc 1.48.1-1
gvfs-gphoto2 1.48.1-1
gvfs-mtp 1.48.1-1
gvfs-nfs 1.48.1-1
gvfs-smb 1.48.1-1
haveged 1.9.15-1
hdparm 9.62-1
htop 3.1.1-1
hwdetect 2021.10-1
hwinfo 21.77-2
i3-gaps 4.20-1
i3blocks 1.5-3
i3lock 2.13-1
i3status 2.13-3
inetutils 2.2-1
intel-ucode 20210608-1
inxi 3.3.08.1-1
ipw2100-fw 1.3-10
ipw2200-fw 3.1-8
iwd 1.18-1
jfsutils 1.1.15-7
jq 1.6-4
kdeconnect 21.08.2-1
keyserver-rank 1.2.4-1
kitty 0.23.1-1
lazygit 0.29-1
less 1:590-1
libdvdcss 1.4.3-1
libgsf 1.14.47-1
libopenraw 0.3.0-1
libtool 2.4.6+42+gb88cebd5-16
libwnck3 40.0-1
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-1
lightdm-gtk-greeter-settings 1.2.2-6
linux 5.14.14.arch1-1
linux-atm 2.5.2-7
linux-firmware 20210919.d526e04-1
linux-headers 5.14.14.arch1-1
logrotate 3.18.1-1
lolcat 100.0.1-1
lsb-release 1.4-18
lsscsi 0.32-1
lvm2 2.03.13-1
lxappearance-gtk3 0.6.3-4
m4 1.4.19-1
maim 5.7.4-1
make 4.3-3
man-db 2.9.4-2
man-pages 5.13-1
mdadm 4.1-2
meld 3.20.4-1
mkinitcpio 30-2
mkinitcpio-busybox 1.33.1-1
mkinitcpio-nfs-utils 0.3-7
mkinitcpio-openswap 0.1.0-3
mlocate 0.26.git.20170220-7
modemmanager 1.18.2-1
mtools 1:4.0.35-1
nano 5.9-1
nautilus 40.2+7+g67c7bdbf8-1
nautilus-bluetooth 1.0.5-1
nbd 3.21-2
ndisc6 1.0.4-2
neofetch 7.1.0-2
neovim 0.5.1-1
net-tools 2.10-1
netctl 1.26-1
network-manager-applet 1.24.0-1
networkmanager 1.32.12-1
networkmanager-openvpn 1.8.16-1
nfs-utils 2.5.4-1
nilfs-utils 2.2.8-2
nitrogen 1.6.1-4
nmap 7.92-1
noto-fonts 20201226-2
npm 8.1.0-1
nss-mdns 0.15.1-1
ntfs-3g 2021.8.22-1
ntp 4.2.8.p15-1
numlockx 1.2-5
openconnect 1:8.10-1
opendesktop-fonts 1.4.2-6
openvpn 2.5.4-1
os-prober 1.79-1
pacman-contrib 1.4.0-4
paprefs 1.1-2
patch 2.7.6-8
pavucontrol 1:5.0-1
pcurses 5-4
perl 5.34.0-2
pfetch 0.6.0-3
picom 8.2-1
pkgconf 1.8.0-1
pkgfile 21-2
polkit-gnome 0.105-8
poppler-glib 21.10.0-1
ppp 2.4.9-1
pptpclient 1.10.0-2
pulseaudio 15.0-1
pulseaudio-alsa 1:1.2.5-2
pulseaudio-jack 15.0-1
python 3.9.7-2
python-defusedxml 0.7.1-2
python-pip 20.3.4-1
r8168 8.049.02-30
ranger-git 1.9.3.422.g1de6787c-1
rebuild-detector 4.1.6-2
reflector 2021.7.8-1
reflector-simple 2021.09.17-1
reiserfsprogs 3.6.27-3
rhythmbox 3.4.4-4
rofi 1.7.0-1
rp-pppoe 3.15-2
rsync 3.2.3-4
rxvt-unicode 9.26-2
s-nail 14.9.22-1
screenfetch 3.9.1-1
scrot 1.6-2
seahorse 1:40.0-1
sg3_utils 1.46-1
shotwell 2:0.30.14-1
slack-desktop 4.20.0-1
smartmontools 7.2-1
sof-firmware 1.9-1
sshfs 3.7.2-2
sudo 1.9.8.p2-1
sysfsutils 2.1.1-1
sysstat 12.5.4-1
systemd-sysvcompat 249.5-2
texinfo 6.8-2
thunar 4.16.10-1
thunar-archive-plugin 0.4.0-3
thunar-media-tags-plugin 0.3.0-2
thunar-volman 4.16.0-1
tldr 2.0.0-1
tlp 1.4.0-1
ttf-bitstream-vera 1.10-14
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-liberation 2.1.5-1
ttf-opensans 1.101-2
tumbler 4.16.0-3
unrar 1:6.0.7-1
unzip 6.0-14
upower 0.99.13-1
usb_modeswitch 2.6.1-1
usbutils 014-1
variety 0.8.5-2
vi 1:070224-5
virtualbox 6.1.28-3
visual-studio-code-bin 1.61.2-1
vpnc 1:0.5.3.r496.r153-2
welcome 3.16.9-1
wget 1.21.2-1
which 2.21-5
whois 5.5.10-1
wireless-regdb 2021.08.28-1
wireless_tools 30.pre9-3
wpa_supplicant 2:2.9-8
wvdial 1.61-8
xbindkeys 1.8.7-2
xclip 0.13-3
xdg-user-dirs 0.17-3
xdg-user-dirs-gtk 0.10+9+g5b7efc6-3
xdg-utils 1.1.3+19+g9816ebb-1
xed 3.0.2-1
xf86-input-libinput 1.2.0-1
xf86-video-fbdev 0.5.0-2
xf86-video-intel 1:2.99.917+916+g31486f40-1
xf86-video-vesa 2.5.0-1
xfce4-terminal 0.8.10-2
xfsprogs 5.13.0-1
xidlehook 0.10.0-1
xl2tpd 1.3.16-1
xorg-server 1.20.13-2
xorg-xbacklight 1.2.3-2
xorg-xdpyinfo 1.3.2-4
xorg-xev 1.2.4-1
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkill 1.0.5-2
xorg-xrandr 1.5.1-2
xsel 1.2.0.20190821-1
xterm 369-1
yad-eos 10.1-1
yay 11.0.2-1
zathura 0.4.8-1
zathura-cb 0.1.9-1
zathura-djvu 0.2.9-1
zathura-pdf-mupdf 0.3.7-1
zathura-ps 0.2.7-1
zsh 5.8-1
