font_family	Fira_Code_Regular_Nerd_Font_Complete
Font
bold_font	auto
italic_font	auto
bold_italic_font auto
font_size 12.0
include dracula.conf
window_padding_width 7 10
background_opacity 0.85
shell /usr/bin/bash
enable_audio_bell no
